<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#398BAF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:admin"
            android:textSize="36sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DDD8C6"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:admin"
            android:textSize="36sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:background="#DDD8C6"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆成功"
            android:textSize="28sp"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_border"/>

    </LinearLayout>
</LinearLayout>